from PEG_datatypes import *
import math




SCREEN_SIZE = width, height = 800, 480
FRAMERATE = 30
MSPERFRAME = 1000/FRAMERATE
#SERVERIP = '192.168.2.14'
#SERVERIP = '169.232.212.137'
#SERVERIP = '127.0.0.1'
SERVERIP = '192.168.1.155'

#gravity in pixels per frame per second
GRAVITY = Vector2d(0,-2)
#tiling size
TILING_SIZE = Vector2d(25,25)


#colors
COLOR_RED = 255,0,0
COLOR_WHITE = 255,255,255
COLOR_LIGHT_BLUE = 127,127,255
COLOR_BLACK = 0,0,0
COLOR_GREEN = 0,255,0
COLOR_BLUE = 0,0,255
COLOR_DARK = 50,100,50
COLOR_CHARTREUSE = 127,255,0
COLOR_GRAY = 127,127,127
#flatlands constants
PLAYER_DRAW_RADIUS = 20
BUILDING_DRAW_RADIUS = PLAYER_DRAW_RADIUS
PLAYER_RESOURCE_DRAW_RADIUS = 7
INNER_RADIUS = 7
OUTER_RADIUS = 500
LAST_POS_QUEUE_LEN = 80
PLAYER_ANGLE_QUEUE_LEN = 80
ENCIRCLE_RADIANS = 1.4*math.pi
GAME_PLAY_TIME = 50000                 #time game lasts in milliseconds
MAX_SERIAL_INPUT_LIST_LENGTH = 50
MAX_SERIAL_INPUT_TIME_LENGTH = 500
POWERSOURCE_ACTIVE_RADIUS = 60
ACTION_RADIUS = 60
POLYFACTORY_ACTIVE_RADIUS = PLAYER_DRAW_RADIUS
TRAP_RADIUS = POLYFACTORY_ACTIVE_RADIUS
ACTION_TIME = 3000
ATTACK_RADIUS = ACTION_RADIUS
BUILDING_RADIUS = ACTION_RADIUS

FL_COLOR_TIMER = COLOR_CHARTREUSE
FL_COLOR_BACKGROUND = COLOR_BLACK
FL_SELECT_YOUR_COLOR_COLOR = COLOR_WHITE
FL_COLOR_SHAPE = COLOR_WHITE
FL_COLOR_INNER_RADIUS_CIRCLE = (255,255,0)
FL_COLOR_OUTER_RADIUS_CIRCLE = (255,0,255)
FL_COLOR_MENU_BACKGROUND = (255,255,255)

#player colors


